<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #a202ff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="ouijaIcon" fitHeight="382.0" fitWidth="295.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/set-ouija-board-illustration_150826-120.png" />
                    </image>
                </ImageView>
                <Label fx:id="consultingFirmLabel" layoutX="53.0" layoutY="321.0" text="Global Consulting" textFill="WHITE">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #a202ff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="handIcon" fitHeight="132.0" fitWidth="135.0" layoutX="110.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/AllSeeingPalmIcon.png" />
                    </image>
                </ImageView>
                <Label fx:id="loginUsernameLabel" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="213.0" text="Username" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="loginPasswordLabel" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="272.0" text="Password" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <PasswordField fx:id="loginPasswordPassField" layoutX="119.0" layoutY="270.0" onAction="#onActionPasswordPassField" />
                <TextField fx:id="loginUsernameTxtField" layoutX="119.0" layoutY="211.0" onAction="#onActionUsernameTxtField" />
                <Button fx:id="loginBtn" layoutX="119.0" layoutY="330.0" mnemonicParsing="false" onAction="#onActionLoginBtn" style="-fx-background-color: #4f6cff;" text="Login" textFill="WHITE" />
            <Label fx:id="zoneIDLabel" layoutX="44.0" layoutY="33.0" text="Your Location:  " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="cancelBtn" layoutX="216.0" layoutY="330.0" mnemonicParsing="false" onAction="#onActionCancelBtn" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #4f6cff;" text="Cancel" textFill="WHITE" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
